Repository: vuckro/adminkit
Catalog: languages/adminkit-*.po
Languages: fr_fr

source: Traffic from the built-in, cookieless tracker. Pick any date range to see visits, page views, your most-viewed pages and where visitors come from.
fr_fr: Trafic issu du traqueur intégré sans cookie. Choisissez une plage de dates pour voir les visites, les pages vues, vos pages les plus consultées et la provenance des visiteurs.

source: Traffic stats
fr_fr: Statistiques de trafic

source: Turn AdminKit modules on or off.
fr_fr: Activez ou désactivez les modules AdminKit.

source: Turn off in production
fr_fr: À désactiver en production

source: Type the new username, then click "Update User" below to save.
fr_fr: Saisissez le nouveau nom d’utilisateur, puis cliquez sur « Mettre à jour l’utilisateur » ci-dessous pour enregistrer.

source: Unsaved changes
fr_fr: Modifications non enregistrées

source: Update
fr_fr: Mettre à jour

source: Update PHP %s
fr_fr: PHP %s à mettre à jour

source: Update User
fr_fr: Mettre à jour l’utilisateur

source: Upload
fr_fr: Téléverser

source: Use this image
fr_fr: Utiliser cette image

source: Username changer
fr_fr: Changeur de nom d’utilisateur

source: Users
fr_fr: Comptes

source: Users & access
fr_fr: Utilisateurs et accès

source: Users quick edit
fr_fr: Modification rapide des utilisateurs

source: Version too old
fr_fr: Version trop ancienne

source: View
fr_fr: Voir

source: View all online accounts
fr_fr: Voir tous les comptes en ligne

source: View full report
fr_fr: Voir le rapport complet

source: View site
fr_fr: Voir le site

source: Viewers
fr_fr: Visiteurs

source: Views
fr_fr: Vues

source: Visitors active on the site in the last few minutes
fr_fr: Visiteurs actifs sur le site ces dernières minutes

source: Visits
fr_fr: Visites

source: Welcome back, %s
fr_fr: Bon retour, %s

source: Winding down, %s?
fr_fr: Fin de journée, %s ?

source: WordPress icon
fr_fr: Icône WordPress

source: Working late, %s
fr_fr: Il est tard, %s

source: Wrapping up? A quick backup is a good habit.
fr_fr: Vous terminez ? Une sauvegarde rapide est une bonne habitude.

source: Write a post
fr_fr: Écrire un article

source: Year to date
fr_fr: Année en cours

source: You are not allowed to do that.
fr_fr: Vous n'êtes pas autorisé·e à faire cela.

source: You’re all caught up.
fr_fr: Vous êtes à jour.

source: active now
fr_fr: actifs maintenant

source: available
fr_fr: disponibles

source: recommended
fr_fr: recommandé

source: submenus
fr_fr: sous-menus

source: used
fr_fr: utilisés

source: used by your site
fr_fr: utilisés par votre site

source: visitor active right now
fr_fr: visiteur actif en ce moment

source: visitors active right now
fr_fr: visiteurs actifs en ce moment

source: Export
fr_fr: Exporter

source: Download these settings as a JSON file
fr_fr: Télécharger ces réglages dans un fichier JSON

source: Load settings from a JSON file
fr_fr: Charger des réglages depuis un fichier JSON

source: That file isn’t a valid AdminKit settings export.
fr_fr: Ce fichier n’est pas un export de réglages AdminKit valide.
